# badparking-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  crashlytics.properties  proguard-rules.pro
app/libs/: cameraview-release.aar
app/src/androidTest/java/badparking/in/ua/badparking/: ApplicationTest.java
app/src/androidTest/java/badparking/ua/badparking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/badparking/in/ua/badparking/activities/: CaptureActivity.java
app/src/main/java/badparking/in/ua/badparking/fragments/: BankIdFragment.java
app/src/main/java/badparking/ua/badparking/: MainActivity.java
app/src/main/java/ua/in/badparking/: App.java  CameraWrapper.java  Constants.java  CustomViewPager.java  Log.java  MainActivity.java  PlaceFragment.java  SenderInfoDialog.java  StartFragment.java  Utils.java
app/src/main/java/ua/in/badparking/api/: ApiGenerator.java  ClaimsApi.java  SessionTokenApi.java  TokenApi.java  TypesApi.java  UserApi.java
app/src/main/java/ua/in/badparking/api/requests/: ClaimRequest.java  TokenRequest.java  UserRequest.java
app/src/main/java/ua/in/badparking/api/responses/: BaseResponse.java  ClaimsResponse.java  FacebookResonce.java  TokenResponse.java
app/src/main/java/ua/in/badparking/data/: Claim.java  Report.java  Sender.java  Trespass.java  TrespassController.java
app/src/main/java/ua/in/badparking/events/: AuthCompleteEvent.java  AuthorizedWithFacebookEvent.java  ClaimCancelledEvent.java  ClaimPostedEvent.java  ClaimPutEvent.java  ClaimSentEvent.java  ClaimsLoadedEvent.java  CrimeTypeEvent.java  ErrorEvent.java  ImageUploadedEvent.java  LocationEvent.java  ShowHeaderEvent.java  TokenRefreshFailedEvent.java  TokenRefreshedEvent.java  TokenVerifiedEvent.java  TypesLoadedEvent.java  UserLoadedEvent.java  UserUpdatedEvent.java
app/src/main/java/ua/in/badparking/listeners/: UserLocationListener.java
app/src/main/java/ua/in/badparking/model/: Claim.java  ClaimService.java  CrimeType.java  Geolocation.java  GeolocationService.java  MediaFile.java  ReportController.java  Sender.java  User.java  UserManager.java  UserService.java
app/src/main/java/ua/in/badparking/receivers/: GpsStatusReceiver.java  UserLocationListener.java
app/src/main/java/ua/in/badparking/services/: AuthState.java  CameraState.java  ClaimService.java  ClaimState.java  ClaimsService.java  GeocoderAsynkTask.java  GeolocationService.java  GeolocationState.java  Sender.java  TrackingService.java  UserLocationListener.java  UserService.java  UserService.java.orig  UserState.java
app/src/main/java/ua/in/badparking/services/api/: ApiService.java  ClaimsService.java  SessionTokenService.java  TokenService.java  TypesService.java  UserService.java
app/src/main/java/ua/in/badparking/ui/: MainActivity.java  ReportTypeDialog.java  SenderInfoDialog.java
app/src/main/java/ua/in/badparking/ui/activities/: LaunchActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ua/in/badparking/ui/adapters/: CheckableLinearLayout.java  CrimeTypeAdapter.java  PhotoAdapter.java
app/src/main/java/ua/in/badparking/ui/dialogs/: AlertUserDialog.java  Alerts.java  EnableGPSDialog.java  IntroDialog.java  ReportTypeDialog.java
app/src/main/java/ua/in/badparking/ui/fragments/: AuthFragment.java  BaseFragment.java  CaptureFragment.java  ClaimOverviewFragment.java  ClaimTypeFragment.java  LocationFragment.java  MapFragment.java  PlaceFragment.java  PlaneFragment.java  PlateFragment.java  ReportFragment.java  ResultFragment.java  StartFragment.java
app/src/main/java/ua/in/badparking/ui/utils/: CameraPreview.java
app/src/main/java/ua/in/badparking/utils/: CameraWrapper.java  ConfirmationDialogFragment.java  Constants.java  CustomViewPager.java  Log.java  LogHelper.java  PermissionsChecker.java  PhotoUtils.java  TopAlignedImageView.java  Utils.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: snap_button_bg.xml
app/src/main/res/drawable/: button_background.xml  button_background_nor.xml  button_background_sel.xml  checkbox_background.xml  dotted_canvas.xml  edittext_background.xml  edittext_style.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  identification_button.xml  progress_indeterminate.xml  white_dashed_frame.xml  white_frame.xml  yellow_button_background.xml  yellow_button_background_nor.xml  yellow_button_background_sel.xml
app/src/main/res/layout/: activity_capture.xml  activity_launch.xml  activity_main.xml  activity_settings.xml  dialog_enable_gps.xml  dialog_intro.xml  dialog_report_type.xml  dialog_send_claim.xml  dialog_sender_info.xml  dialog_sending_progress.xml  fragment_auth.xml  fragment_bank_id.xml  fragment_capture.xml  fragment_claim_overview.xml  fragment_claim_type.xml  fragment_location.xml  fragment_main.xml  fragment_place.xml  fragment_plane.xml  fragment_report.xml  fragment_start.xml  listitem_report_type.xml  map_dialog.xml  photo_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/ua/in/badparking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
