<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#bbbbbb"
        android:gravity="center"
        android:orientation="vertical">

        <com.badoualy.stepperindicator.StepperIndicator
            android:id="@+id/stepper_indicator"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:stpi_circleColor="#D8D8D8"
            app:stpi_indicatorColor="#04B404"
            app:stpi_lineColor="#D8D8D8"
            app:stpi_lineDoneColor="#04B404"
            app:stpi_stepCount="4"/>

    </LinearLayout>

</RelativeLayout>
