<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="250dp"
              android:layout_height="wrap_content"
              android:background="#49788d"
              android:orientation="vertical"
              android:paddingBottom="@dimen/dialog_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/dialog_vertical_margin"
              tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/sendingMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/progressBar"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="Вiдсилаємо..."
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <Button
        android:id="@+id/sendingButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/progressBar"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Ok"
        android:visibility="gone"/>


</LinearLayout>
