<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="#49788d"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Вашi даннi"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/firstName"
        style="@style/parkingEditText"
        android:layout_width="260dp"
        android:hint="Iм'я"/>

    <EditText
        android:id="@+id/phone"
        style="@style/parkingEditText"
        android:layout_width="260dp"
        android:hint="Телефон"/>

    <EditText
        android:id="@+id/email"
        style="@style/parkingEditText"
        android:layout_width="260dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/choose"
        android:textAllCaps="false"/>


</LinearLayout>
