<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/consent_text"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bankIdButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_background"
        android:drawableRight="@drawable/right_arrow_icon"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="BankID"
        android:textAllCaps="false"
        android:textSize="15sp"/>

</RelativeLayout>