<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/positioning_in_progress"
            android:textColor="@android:color/white"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textSize="17sp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/mapHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomPanel"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mvMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#ff4400"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="#ff4400"
            />

    </RelativeLayout>


</RelativeLayout>
