<RelativeLayout android:id="@+id/mapLayout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dots="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor">

        <TextView
            android:id="@+id/positioning_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/positioning_in_progress"
            android:textColor="@android:color/white"
            android:textSize="17sp"/>

        <pl.tajchert.sample.DotsTextView
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/positioning_text_view"
            android:layout_alignEnd="@+id/next_button"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/positioning_text_view"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            dots:autoplay="true"
            dots:period="1000"/>

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textSize="17sp"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framelayout_location_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomPanel"/>

</RelativeLayout>
