<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#49788d"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity$PlaceholderFragment">


    <Button
        android:id="@+id/send"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_background"
        android:text="@string/send"
        android:textAllCaps="false"/>

    <AutoCompleteTextView
        android:id="@+id/city"
        style="@style/parkingEditText"
        android:layout_width="match_parent"
        android:hint="Місто"
        android:inputType="text"
        android:singleLine="true"
        android:textStyle="normal"/>

    <AutoCompleteTextView
        android:id="@+id/address"
        style="@style/parkingEditText"
        android:layout_width="match_parent"
        android:layout_below="@+id/city"
        android:hint="Адреса"
        android:inputType="textCapWords"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/address"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonDefineAddress"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_background"
            android:text="Визначити адресу"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/buttonDefineGPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background"
            android:text="Визначити за допомогою GPS"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonDefineMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_background"
            android:text="Вибрати на мапі"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:visibility="gone"/>
    </LinearLayout>


</RelativeLayout>
