<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#49788d"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity$PlaceholderFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/snap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/icon_camera"
        app:backgroundTint="@color/primaryColor"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:visibility="gone"
        android:src="@drawable/send_icon"
        app:backgroundTint="@color/primaryColor"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"/>

    <LinearLayout
        android:id="@+id/photoHolder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_side"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/first_image_holder"
            android:layout_width="@dimen/photo_side"
            android:layout_height="@dimen/photo_side"
            android:background="@drawable/white_dashed_frame"
            android:visibility="gone">

            <ImageView
                android:id="@+id/first_image"
                android:layout_width="@dimen/photo_side"
                android:layout_height="@dimen/photo_side"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/close_first"
                android:layout_width="@dimen/abc_action_bar_default_height_material"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/circle_close"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second_image_holder"
            android:layout_width="@dimen/photo_side"
            android:layout_height="@dimen/photo_side"
            android:layout_marginLeft="10dp"
            android:background="@drawable/white_dashed_frame"
            android:visibility="gone">

            <ImageView
                android:id="@+id/second_image"
                android:layout_width="@dimen/photo_side"
                android:layout_height="@dimen/photo_side"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/close_second"
                android:layout_width="@dimen/abc_action_bar_default_height_material"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/circle_close"

                />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mapHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/photoHolder"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mvMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#ff4400"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="#ff4400"
            />

    </RelativeLayout>


</RelativeLayout>
