<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor">

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/capture_claim"
            android:textColor="@android:color/white"
            android:textSize="17sp"/>

        <LinearLayout
            android:id="@+id/photoHolder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_side"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/next_button"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/first_image_holder"
                android:layout_width="@dimen/photo_side"
                android:layout_height="@dimen/photo_side"
                android:background="@drawable/white_dashed_frame"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/first_image"
                    android:layout_width="@dimen/photo_side"
                    android:layout_height="@dimen/photo_side"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:id="@+id/close_first"
                    android:layout_width="@dimen/abc_action_bar_default_height_material"
                    android:layout_height="@dimen/abc_action_bar_default_height_material"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/circle_close"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/second_image_holder"
                android:layout_width="@dimen/photo_side"
                android:layout_height="@dimen/photo_side"
                android:layout_marginLeft="10dp"
                android:background="@drawable/white_dashed_frame"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/second_image"
                    android:layout_width="@dimen/photo_side"
                    android:layout_height="@dimen/photo_side"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:id="@+id/close_second"
                    android:layout_width="@dimen/abc_action_bar_default_height_material"
                    android:layout_height="@dimen/abc_action_bar_default_height_material"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/circle_close"

                    />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/cameraHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomPanel"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/snap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomPanel"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/icon_camera"
        app:backgroundTint="@color/secondaryColor"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"/>


</RelativeLayout>
