<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <ListView
        android:id="@+id/reportTypeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="-11.0sp"
        android:layout_above="@+id/additionalInfoLinearLayout" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/additionalInfoLinearLayout"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:id="@+id/additionalInfoImageView"
                android:src="@drawable/additional_info_icon"
                android:layout_marginLeft="7dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/additionalInfo"
                android:id="@+id/additionalInfoTextView"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:id="@+id/additionalInfoEditText"
            android:gravity="top|left"
            android:layout_above="@+id/bottomPanel"
            android:layout_below="@+id/additionalInfoLinearLayout"
            android:layout_weight="2"/>

    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chooseCrimeLinearLayout"
            android:gravity="center"
            android:layout_above="@+id/next_button"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:id="@+id/chooseCrimeTypeImageView"
                android:src="@drawable/choose_crime_type_icon"
                android:layout_marginLeft="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/chooseCrimeType"
                android:id="@+id/chooseCrimeTextView" />
        </LinearLayout>

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:textSize="17sp"
            android:text="@string/next"
            android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>