<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_top"
    style="@style/BadParkingActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primaryColor"
    android:elevation="3dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <com.badoualy.stepperindicator.StepperIndicator
        android:id="@+id/stepper_indicator"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:stpi_circleColor="#D8D8D8"
        app:stpi_indicatorColor="@color/secondaryColor"
        app:stpi_lineColor="#D8D8D8"
        app:stpi_lineDoneColor="@color/secondaryColor"
        app:stpi_stepCount="4"/>


</android.support.v7.widget.Toolbar>

